<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todos List</title>
	<style>
		
		* {
			margin:0;padding:0;
		}

		body {
			background:#102D60;
		}

		#container {
			width:400px;
			margin:100px auto 0;
		}

		#txt {
			width:350px;
			text-indent:10px;
			line-height:30px;
			border:none;
			outline:none;
			float:left;
		}

		#btn {
			width:50px;
			height:30px;
			border:none;
			outline:none;
			border-radius:0;
			background:#16A05D;
			color:#fff;
		}

		#btn:hover {
			background:#286128;
		}

		#show li {
			list-style:none;
			line-height:20px;
			text-indent:10px;
			background:#ddd;
			margin-top:5px;
		}

		#show li:hover .delete {
			opacity:1;
			width:50px;
		}

		#show li .delete {
			display:inline-block;
			float:right;
			width:0px;
			text-align:center;
			text-indent:0;
			color:#fff;
			background:#E82528;
			opacity:0;
			transition:0.3s;
		}

		#show li .delete:hover {
			background:#C82325;
			cursor:pointer;
		}

	</style>
</head>
<body>
	<div id="container">
		<div class="insert">	
			<input id="txt" type="text" placeholder="Eneter Text">
			<button id="btn">Enter</button>
		</div>
		<ul id="show">
			<li>To buy milk <span class="delete">&times;</span></li>
		</uls>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		
		$(document).ready(function() {
			var txt;
			$('#txt').keyup(function() {
				txt = $(this).val();
			});

			$('#btn').click(function() {
				if(txt.trim() !== '') {
					$('#show').append('<li>'+ txt +'<span class="delete">&times</span></li>');
					$('#txt').val('');
					txt = '';
				}
			});

			$(document).keyup(function(ev) {
				if(ev.which === 13) {
					if(txt.trim() !== '') {
						$('#show').append('<li>'+ txt +'<span class="delete">&times</span></li>');
						$('#txt').val('');
						txt = '';
					}
				}
			})

			$('ul').on('click', '.delete', function() {
				$(this).parent().remove();
			})
		});

	</script>
</body>
</html>